<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baap Er Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header>
        <h1 class=" text-center text-5xl text-bold mt-7">Welcome to your <span class="text-yellow-500">Baap Er Banik</span>!!!</h1>
    </header>
    <main>
        <section class=" bg-blue-200 w-9/12 mx-auto p-6 mt-7 rounded-xl">
            <h1 class="text-3xl font-bold mb-5 ">Please Login</h1>
            <div>
                <input id="use-email" class="block mb-5 w-9/12 px-3 py-1  Class
                Properties
                rounded-none	border-radius: 0px;
                rounded-sm" type="email"  placeholder="Enter your email " name="" id="">
                <input id="user-password" class="block mb-5 w-9/12 px-3 py-1 rounded-sm"  type="password" placeholder="Enter your password" name="" id="">
                <button id="btn-submit" class="bg-yellow-600 px-4 py-2 text-white  rounded-xl">Submit</button>
            </div>
        </section>
    </main>
    <script src="baap.js"></script>
</body>
</html>